spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level %logger{36} - %msg%n
spring.security.user.name=admin
spring.security.user.password=12345

spring.mvc.hiddenmethod.filter.enabled=true
